{
  "rewrites": [
    { "source": "/api/leaderboard", "destination": "/api/leaderboard" },
    { "source": "/api/events", "destination": "/api/events" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
